# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://wp-experiment.stylish-ero.mixh.jp/

# Plugin secret found in WordPress Settings->Headless
# FAUSTWP_SECRET_KEY=96d0f29f-bc69-4ec3-b894-bc443678d88f
